knowplay/comp8.xaml

<Page
    x:Name="pageRoot"
    x:Class="knowplay.comp8"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knowplay"
    xmlns:common="using:knowplay.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Comparing</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

            <Button x:Name="button1"  Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" BorderThickness="0" Width="135" Height="120" Margin="0,10" Click="button1_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/homee2.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Center">



            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Are there enough fish bowls for every goldfish?" TextAlignment="Center" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                  

                 


                    <Button x:Name="button512" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"  Margin="0,0,0,0">
                        <Image x:Name="imag2e12" Source="assets/math/comp/fishbowl.png" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110"/>

                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >







                 



                 

                    <Button x:Name="bu2tt2o3n13422" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"  Margin="0,0,0,0">
                        <Image x:Name="im2a22ge14723" Source="assets/math/comp/goldfish.png" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110"/>

                    </Button>

                </StackPanel>

            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Height="260" VerticalAlignment="Center">
                <Button x:Name="button" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="362" BorderThickness="0" Margin="0,0,0,0" Click="button_Click" Content="Yes" FontSize="64" FontWeight="Normal"/>

                <Button x:Name="button3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="362" BorderThickness="0" Margin="0,0,0,0" Click="button_Click2" Content="No" FontSize="64" FontWeight="Normal"/>
            </StackPanel>

            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="" FontSize="64" TextAlignment="Center" Foreground="#FFF01010" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="448,361,0,0" TextWrapping="Wrap" Text=" correct.  Are there enough fish bowls for every goldfish?.              yes. or no.   " VerticalAlignment="Top" Width="479" Height="159" FontSize="48" Loaded="textBlock2_Loaded" Visibility="Collapsed"/>



        </StackPanel>


    </Grid>
</Page>
