knowplay/count93.xaml

<Page
    x:Name="pageRoot"
    x:Class="knowplay.count93"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knowplay"
    xmlns:common="using:knowplay.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>


        <StackPanel HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Center">


            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Count the dots." TextAlignment="Center" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="button" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="183,0" BorderThickness="0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="assets/dot.png" Height="54" Width="76" />
                        <Image Source="assets/dot.png" Height="54" Width="76" />
                        <Image Source="assets/dot.png" Height="54" Width="76" />
                        <Image Source="assets/dot.png" Height="54" Width="76" />
                        <Image Source="assets/dot.png" Height="54" Width="76" />
                        <Image Source="assets/dot.png" Height="54" Width="76" />
                        <Image Source="assets/dot.png" Height="54" Width="76" />
                        <Image Source="assets/dot.png" Height="54" Width="76" />
                    </StackPanel>
                    <TextBlock Text="There are 8 dots." FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>


            <Button x:Name="button1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" BorderThickness="0" Click="button1_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="assets/goit.png" Height="150" />
                    <TextBlock Text="Next" FontSize="50" TextAlignment="Center"/>
                </StackPanel>

            </Button>




        </StackPanel>


    </Grid>
</Page>
