knowplay/count97.xaml

<Page
    x:Name="pageRoot"
    x:Class="knowplay.count97"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knowplay"
    xmlns:common="using:knowplay.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <StackPanel HorizontalAlignment="Center" Height="auto" Margin="0,8,0,0" Grid.Row="1" VerticalAlignment="Center" Width="auto">






            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="How many dots are there?" TextAlignment="Center" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button x:Name="button21" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" BorderThickness="0"  Margin="0,0,0,0">
                    <Image x:Name="image12" Source="assets/dot.png" Height="71" Width="53"/>
                </Button>

                <Button x:Name="button221" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" BorderThickness="0"  Margin="0,0,0,0">
                    <Image x:Name="image122" Source="assets/dot.png" Height="71" Width="53"/>
                </Button>


                <Button x:Name="button2321" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" BorderThickness="0"  Margin="0,0,0,0">
                    <Image x:Name="image1232" Source="assets/dot.png" Height="71" Width="53"/>
                </Button>

                <Button x:Name="button23261" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" BorderThickness="0"  Margin="0,0,0,0">
                    <Image x:Name="image12362" Source="assets/dot.png" Height="71" Width="53"/>
                </Button>

                <Button x:Name="button232461" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" BorderThickness="0"  Margin="0,0,0,0">
                    <Image x:Name="image124362" Source="assets/dot.png" Height="71" Width="53"/>
                </Button>
                <Button x:Name="button232161" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" BorderThickness="0"  Margin="0,0,0,0">
                    <Image x:Name="image512362" Source="assets/dot.png" Height="71" Width="53"/>
                </Button>

                <Button x:Name="button2325461" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" BorderThickness="0"  Margin="0,0,0,0">
                    <Image x:Name="image1242362" Source="assets/dot.png" Height="71" Width="53"/>
                </Button>
                <Button x:Name="button223261" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" BorderThickness="0"  Margin="0,0,0,0">
                    <Image x:Name="imag6e12362" Source="assets/dot.png" Height="71" Width="53"/>
                </Button>

                <Button x:Name="button2342461" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" BorderThickness="0"  Margin="0,0,0,0">
                    <Image x:Name="image1234362" Source="assets/dot.png" Height="71" Width="53"/>
                </Button>

                <Button x:Name="buttjon1" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" BorderThickness="0"  Margin="0">
                    <Image x:Name="imjage1" Source="assets/dot.png" Height="71" Width="53"/>
                </Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="339" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="button" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="362" BorderThickness="0" Margin="0,0,0,0" Click="button_Click" Content="10" FontSize="64" FontWeight="Normal"/>
                <Button x:Name="button2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="362" BorderThickness="0" Margin="0,0,0,0" Click="button_Click1" Content="8" FontSize="64" FontWeight="Normal"/>
                <Button x:Name="button3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="362" BorderThickness="0" Margin="0,0,0,0" Click="button_Click2" Content="9" FontSize="64" FontWeight="Normal"/>
            </StackPanel>

            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="" Height="100" FontSize="64" TextAlignment="Center" Foreground="#FFF01010"/>






        </StackPanel>

    </Grid>
</Page>
