knowplay/mainpage.xaml

<Page
    x:Class="knowplay.mainpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knowplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Viewbox  Grid.Column="0" >
            <Grid Height="100" Width="177">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/IMG_1175.png"/>
                </Grid.Background>
                <Button x:Name="button" Content="start" HorizontalAlignment="Stretch" Margin="57,74,45,-9" VerticalAlignment="Top" Height="35" BorderThickness="0" Click="button_Click_1" Foreground="#FFFB8C1D"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="31,-8,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" Height="46" Width="120" FontSize="26.667" TextAlignment="Center" FontFamily="Comic Sans MS">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF4AFFA4" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="448,361,0,0" TextWrapping="Wrap" Text="add the text to speech Here." VerticalAlignment="Top" Width="479" Height="159" FontSize="48" Loaded="textBlock2_Loaded"/>


            </Grid>


        </Viewbox>


    </Grid>
</Page>
