knowplay/mainpage.xaml

<Page
    x:Class="knowplay.mainpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knowplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Center">



        <TextBlock x:Name="textBlock" TextWrapping="Wrap" 
                       Text="Welcome " TextAlignment="Center" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Width="250" Height="450">
            <MediaElement x:Name="mediaElement" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="assets/engagmentvid.mp4" />



        </Button>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Height="260" VerticalAlignment="Center">
            <Button x:Name="button" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Margin="0,0,0,0" Click="button_Click" Content="start " FontSize="64" FontWeight="Normal" Width="360"/>


        </StackPanel>


        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="448,361,0,0" TextWrapping="Wrap" Text=" hello and welcome to the hands free Knowledge Playground.   raise your hand as shown and push the start button    " VerticalAlignment="Top" Width="479" Height="159" FontSize="48" Loaded="textBlock2_Loaded" Visibility="Collapsed"/>



    </StackPanel>




</Page>
