knowplay/math.xaml

<Page
    x:Name="pageRoot"
    x:Class="knowplay.math"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knowplay"
    xmlns:common="using:knowplay.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Knowdgeplay</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Math"/>
        </Grid>
        <GridView x:Name="gridView" Margin="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            
            <Button x:Name="button" BorderThickness="0" Margin="10" Click="button_Click" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="assets/math/shapes.png" Height="230" />
                    <TextBlock Text="shapes" FontSize="40" TextAlignment="Center"/>
                </StackPanel>

            </Button>

            <Button x:Name="button2" BorderThickness="0" Margin="10" Click="button2_Click" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="assets/math/count.png" Height="230" />
                    <TextBlock Text="count" FontSize="40" TextAlignment="Center"/>
                </StackPanel>
            </Button>

          

            <Button x:Name="button6" BorderThickness="0" Margin="10" HorizontalAlignment="Center" Click="button6_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="assets/math/compare.png" Height="230" />
                    <TextBlock Text="compare" FontSize="40" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            

            <Button x:Name="button7" BorderThickness="0" Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="assets/math/Positions.png" Height="230" />
                    <TextBlock Text="Positions" FontSize="40" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="button8" BorderThickness="0" Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Image Source="assets/math/Classify.png" Height="230" />
                    <TextBlock Text="Classify" FontSize="40" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="button9" BorderThickness="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Image Source="assets/math/size.png" Height="230" />
                    <TextBlock Text="size" FontSize="40" TextAlignment="Center"/>
                </StackPanel>
            </Button>


            <Button x:Name="button10" BorderThickness="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Image Source="assets/math/money.png" Height="230" />
                    <TextBlock Text="money" FontSize="40" TextAlignment="Center"/>
                </StackPanel>
            </Button>

        </GridView>



    </Grid>
</Page>
