knowplay/navp1.xaml

<Page
    x:Name="pageRoot"
    x:Class="knowplay.navp1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knowplay"
    xmlns:common="using:knowplay.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">knowdgep</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->


    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>


        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>



        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>


            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <GridView x:Name="gridView" Margin="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">


           
                <Button x:Name="button" BorderThickness="0" HorizontalAlignment="Center" Height="380" Width="350"  Click="button1_Click" ManipulationMode="None">
                    <StackPanel Orientation="Vertical">
                        <Image Source="assets/mathh.png" Stretch="Uniform"  />
                        <TextBlock Text="Math" FontSize="40" FontWeight="Normal" HorizontalAlignment="Center"  />

                    </StackPanel>
                </Button>

                <Button x:Name="button2" BorderThickness="0" HorizontalAlignment="Center" Height="380" Width="350"  Click="button2_Click" ManipulationMode="None">
                    <StackPanel Orientation="Vertical">
                        <Image Source="assets/englsh.png" Stretch="Uniform" Height="300"  />
                        <TextBlock Text="english" FontSize="40" FontWeight="Normal" HorizontalAlignment="Center"  />

                    </StackPanel>
                </Button>


                <Button x:Name="button3" BorderThickness="0" HorizontalAlignment="Center" Height="380" Width="350"  Click="button3_Click" ManipulationMode="None">
                    <StackPanel Orientation="Vertical">
                        <Image Source="assets/sci.png" Stretch="Uniform" Height="300"  />
                        <TextBlock Text="science" FontSize="40" FontWeight="Normal" HorizontalAlignment="Center"  />

                    </StackPanel>
                </Button>

                <Button x:Name="button4" BorderThickness="0" HorizontalAlignment="Center" Height="380" Width="350"  Click="button4_Click" ManipulationMode="None">
                    <StackPanel Orientation="Vertical">
                        <Image Source="assets/more.png" Stretch="Uniform" Height="300"  />
                        <TextBlock Text="can add" FontSize="40" FontWeight="Normal" HorizontalAlignment="Center"  />

                    </StackPanel>
                </Button>

                <Button x:Name="button5" BorderThickness="0" HorizontalAlignment="Center" Height="380" Width="350"  Click="button5_Click" ManipulationMode="None">
                    <StackPanel Orientation="Vertical">
                        <Image Source="assets/more.png" Stretch="Uniform" Height="300"  />
                        <TextBlock Text="can add" FontSize="40" FontWeight="Normal" HorizontalAlignment="Center"  />

                    </StackPanel>
                </Button>



                <Button x:Name="button6" BorderThickness="0" HorizontalAlignment="Center" Height="380" Width="350"  Click="button_Click" ManipulationMode="None">
                    <StackPanel Orientation="Vertical">
                        <Image Source="assets/aboutus.png" Stretch="Uniform" Height="300"  />
                        <TextBlock Text="about" FontSize="40" FontWeight="Normal" HorizontalAlignment="Center"  />

                    </StackPanel>
                </Button>

                <Button x:Name="button7" BorderThickness="0" HorizontalAlignment="Center" Height="380" Width="350"  Click="button_Click" ManipulationMode="None">
                    <StackPanel Orientation="Vertical">
                        <Image Source="assets/exit.png" Stretch="Uniform" Height="300"  />
                        <TextBlock Text="exit" FontSize="40" FontWeight="Normal" HorizontalAlignment="Center"  />

                    </StackPanel>
                </Button>


          


        </GridView>

    </Grid>
</Page>
