knowplay/shapes3.xaml

<Page
    x:Name="pageRoot"
    x:Class="knowplay.shapes3"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knowplay"
    xmlns:common="using:knowplay.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Height="618" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="1356">

            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="These shapes are not squares:" Height="68" TextAlignment="Center" FontSize="48"/>
            <Button x:Name="button" IsEnabled="False"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="245" Margin="183,0" Width="990" BorderThickness="0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False">
                <StackPanel  Orientation="Vertical" >
                    <Image Source="assets/math/cir.png" Height="116" />
                    <Image Source="assets/math/tri.png" Height="116" />

                    <TextBlock Text="These shapes are not triangles." FontSize="40"/>
                </StackPanel>
            </Button>


            <Button x:Name="button1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="226" Margin="0" Width="304" BorderThickness="0" Click="button1_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="assets/goit.png" Height="150" />
                    <TextBlock Text="Next" FontSize="50" TextAlignment="Center"/>
                </StackPanel>

            </Button>





        </StackPanel>
    </Grid>
</Page>
